body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: #e2e8f0;
    min-height: 100vh;
  }

  .sidebar {
    background: linear-gradient(180deg, #1e293b 0%, #334155 100%);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(148, 163, 184, 0.1);
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.3);
  }

  .sidebar-item {
    color: #94a3b8;
    padding: 12px 20px;
    margin: 4px 12px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid transparent;
  }

  .sidebar-item:hover {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    border-color: rgba(59, 130, 246, 0.2);
    transform: translateX(4px);
  }

  .sidebar-item.active {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  }

  .sidebar-item i {
    width: 20px;
    margin-right: 12px;
    text-align: center;
  }

  .navbar {
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    padding: 16px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 50;
  }

  .nav-links .nav-item {
    color: #94a3b8;
    font-weight: 500;
    font-size: 14px;
    padding: 8px 14px;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
  }

  .nav-links .nav-item:hover {
    background: rgba(59, 130, 246, 0.12);
    color: #3b82f6;
    transform: translateY(-2px);
  }

  .nav-links .nav-item.active {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
    box-shadow: 0 4px 14px rgba(59, 130, 246, 0.4);
  }

  .nav-links .nav-item i {
    font-size: 15px;
  }


  .main-content {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    margin: 20px;
    padding: 32px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(148, 163, 184, 0.1);
  }

  .header-bar {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    border-radius: 16px;
    padding: 20px 32px;
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(148, 163, 184, 0.2);
    backdrop-filter: blur(10px);
  }

  .logo {
    font-size: 32px;
    font-weight: 800;
    background: linear-gradient(45deg, #60a5fa, #a78bfa, #f0abfc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    letter-spacing: -0.025em;
    text-shadow: 0 0 30px rgba(96, 165, 250, 0.5);
    position: relative;
  }

  .logo::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #60a5fa, #a78bfa, #f0abfc);
    border-radius: 12px;
    opacity: 0.1;
    z-index: -1;
    filter: blur(8px);
  }

  .logo i {
    margin-right: 16px;
    font-size: 36px;
    background: linear-gradient(45deg, #60a5fa, #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: pulse 2s ease-in-out infinite;
  }

  @keyframes pulse {

    0%,
    100% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.05);
    }
  }

  .patient-info-bar {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    border-radius: 12px;
    padding: 16px 24px;
    margin-bottom: 24px;
    display: none;
    box-shadow: 0 4px 16px rgba(5, 150, 105, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.2);
  }

  .patient-info-bar.active {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 24px;
    border: 1px solid rgba(148, 163, 184, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }

  .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border-color: rgba(59, 130, 246, 0.3);
  }

  .patient-type-card {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%);
    border: 2px solid rgba(59, 130, 246, 0.2);
    border-radius: 20px;
    padding: 32px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
  }

  .patient-type-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s;
  }

  .patient-type-card:hover::before {
    left: 100%;
  }

  .patient-type-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: rgba(59, 130, 246, 0.5);
    box-shadow: 0 12px 40px rgba(59, 130, 246, 0.2);
  }

  .btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
  }

  .btn-secondary {
    background: rgba(71, 85, 105, 0.8);
    color: #e2e8f0;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 1px solid rgba(148, 163, 184, 0.2);
    cursor: pointer;
  }

  .btn-secondary:hover {
    background: rgba(71, 85, 105, 1);
    transform: translateY(-1px);
  }

  .btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  }

  .btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  }

  .btn-warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  .btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(245, 158, 11, 0.4);
  }

  .btn-info {
    background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
    font-size: 14px;
  }

  .btn-export-professional {
    background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(30, 64, 175, 0.3);
    font-size: 14px;
  }

  .btn-export-professional:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(30, 64, 175, 0.4);
    background: linear-gradient(135deg, #1d4ed8 0%, #4338ca 100%);
  }

  .btn-export-professional i {
    font-size: 16px;
  }

  .form-input {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 12px;
    padding: 16px;
    color: #e2e8f0;
    font-size: 14px;
    transition: all 0.3s ease;
    width: 100%;
  }

  .form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }

  .form-input::placeholder {
    color: #64748b;
  }

  .table {
    background: rgba(30, 41, 59, 0.6);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid rgba(148, 163, 184, 0.1);
    width: 100%;
    border-collapse: collapse;
  }

  .table th {
    background: rgba(51, 65, 85, 0.8);
    color: #e2e8f0;
    padding: 18px 16px;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
    font-size: 14px;
    white-space: nowrap;
  }

  .table td {
    padding: 16px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.08);
    color: #cbd5e1;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
  }

  .table td:first-child {
    text-align: left;
    font-weight: 500;
  }

  .table tr:hover td {
    background: rgba(59, 130, 246, 0.08);
  }

  .table tr:nth-child(even) td {
    background: rgba(30, 41, 59, 0.3);
  }

  .table tr:nth-child(even):hover td {
    background: rgba(59, 130, 246, 0.12);
  }

  .warning-box {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(217, 119, 6, 0.1) 100%);
    border: 1px solid rgba(245, 158, 11, 0.2);
    border-left: 4px solid #f59e0b;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 24px;
  }

  .info-box {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(29, 78, 216, 0.1) 100%);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-left: 4px solid #3b82f6;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 24px;
  }

  .chart-container {
    background: rgba(30, 41, 59, 0.4);
    border-radius: 16px;
    padding: 20px;
    border: 1px solid rgba(148, 163, 184, 0.1);
    height: 300px;
  }

  .stat-card {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(29, 78, 216, 0.1) 100%);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 16px;
    padding: 20px;
    text-align: center;
  }

  .stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #3b82f6;
    margin-bottom: 8px;
  }

  .stat-value.green {
    color: #10b981;
  }

  .tab-content {
    display: none;
  }

  .tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .gradient-text {
    background: linear-gradient(45deg, #60a5fa, #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .patient-card {
    background: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(148, 163, 184, 0.1);
    border-radius: 16px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .patient-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    transition: left 0.6s;
  }

  .patient-card:hover::before {
    left: 100%;
  }

  .patient-card:hover {
    transform: translateY(-4px);
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.2);
  }

  .session-control {
    background: rgba(30, 41, 59, 0.6);
    border-radius: 16px;
    padding: 24px;
    border: 1px solid rgba(148, 163, 184, 0.1);
    margin-top: 24px;
  }

  .language-selector {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 8px;
    color: #e2e8f0;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }

  .user-menu {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 12px;
    color: #e2e8f0;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .user-menu:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.3);
  }

  .stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-top: 32px;
  }

  .stats-card {
    background: rgba(30, 41, 59, 0.6);
    border-radius: 16px;
    padding: 24px;
    border: 1px solid rgba(148, 163, 184, 0.1);
  }

  .stats-card.blue {
    border-left: 4px solid #3b82f6;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(29, 78, 216, 0.1) 100%);
  }

  .stats-card.green {
    border-left: 4px solid #10b981;
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
  }

  .stats-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  }

  .stats-item:last-child {
    border-bottom: none;
  }

  .stats-label {
    color: #94a3b8;
    font-weight: 500;
  }

  .stats-value {
    font-weight: 700;
    font-size: 1.1rem;
  }

  .stats-value.blue {
    color: #3b82f6;
  }

  .stats-value.green {
    color: #10b981;
  }

  .table-container {
    width: 100%;
    overflow-x: auto;
    margin-bottom: 24px;
  }

  .table-container table {
    width: 100%;
    min-width: 100%;
  }

  .status-indicator {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
  }

  .status-indicator.running {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
  }

  .status-indicator.stopped {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
  }

  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
  }

  .modal-content {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.95) 0%, rgba(51, 65, 85, 0.95) 100%);
    margin: 5% auto;
    padding: 32px;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  }

  .close {
    color: #94a3b8;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .close:hover {
    color: #ef4444;
  }

  /* Export button container */
  .export-container {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
    justify-content: flex-end;
  }

  .export-container button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }

  /* Loading animation */
  .loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, .3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  .grade-icon {
    display: inline-block;
    font-size: 1.2em;
    margin-left: 0.5rem;
  }

  .classification-card .grade-icon {
    animation: bounce 2s infinite;
  }

  @keyframes bounce {

    0%,
    100% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-5px);
    }
  }

  .grade-explanation {
    border-radius: 8px;
    padding: 12px;
    margin: 8px 0;
    transition: all 0.3s ease;
  }

  .grade-explanation:hover {
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  .grade-explanation {
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .grade-explanation:hover {
    transform: translateX(4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  }

  .rom-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {

    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0.7;
    }
  }

  #rom-progress-bar {
    transition: width 0.8s ease-in-out;
  }

  .status-indicator-active {
    background: linear-gradient(45deg, #10b981, #059669);
    color: white;
    animation: pulse 2s infinite;
  }